# Telegraf Configuration
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"

  ## Default flushing interval for all outputs. You shouldn't set this below
  ## interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "10s"

  ## Override default hostname, if empty use os.Hostname()
  hostname = "${HOST_NAME}"

# Use the cisco_telemetry_mdt plugin to listen for dial-out telemetry. Link:
# github.com/influxdata/telegraf/tree/master/plugins/inputs/cisco_telemetry_mdt
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":42518"

# Configuration for influxdb server to send metrics to
[[outputs.influxdb_v2]]
  ## The full HTTP endpoint URL for your InfluxDB instance.
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"